# Automation

HibernateGradle/: .project  build.gradle  settings.gradle
HibernateGradle/src/main/java/com/infinira/: LicenseManager.java
HibernateGradle/src/main/java/com/infinira/id/controler/: Testcontroler.java
HibernateGradle/src/main/java/com/infinira/id/dao/: UserDetailsDao.java
HibernateGradle/src/main/java/com/infinira/id/model/: Person.java  UserDetails.java
HibernateGradle/src/main/java/com/infinira/id/persistence/: HibernateUtil.java
HibernateGradle/src/main/java/com/infinira/id/service/: DBService.java  LoginService.java  RegisterService.java
HibernateGradle/src/main/resources/: hibernate.cfg.xml
HibernateGradle/src/main/webapp/: index.html
HibernateGradle/src/test/java/com/infinira/id/test/: HibernateTest.java
LoginHibernate/: .classpath  .project
LoginHibernate/config/: hibernate.cfg.xml
LoginHibernate/src/com/infinira/id/dao/: LoginDao.java
LoginHibernate/src/com/infinira/id/model/: Address.java  Password.java  UserDetails.java
LoginHibernate/src/com/infinira/id/persistence/: HibernateUtil.java
LoginHibernate/src/com/infinira/id/service/: LoginService.java
LoginHibernate/src/com/infinira/id/test/: HibernateTest.java
