
plugins {
  id "org.springframework.boot" version "1.5.8.RELEASE"
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: "eclipse"
apply plugin: 'java'

def version = '1.0'
def appName = "infiniraid"
def jarFilename = "infiniraid.jar"
def crmAppDir = "../InfiniraID"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
	,'javax.servlet:jstl')
	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")


	compile  'org.hibernate:hibernate-core:4.3.6.Final'
	
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'
   // compile 'mysql:mysql-connector-java:5.1.31'
   
    compile fileTree(dir: "${crmAppDir}/lib", include: ['postgresql-42.2.2.jar'])
    
    // https://mvnrepository.com/artifact/postgresql/postgresql
	//compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.1.Final'
	
    
	
    runtime files('src/main/resources')
   // runtime files('../InfiniraID/lib/*')
    runtime files('../InfiniraID/config')
    runtime files('../InfiniraID/webapp')
}

jar {
    archiveName = jarFilename
}

war {
    baseName = 'infiniraid'
    version =  '0.1.0'
}																																										

bootRun {
    addResources = true
}